# kaitai_struct_kotlin_runtime

./: build.gradle.kts  gradle.properties  settings.gradle.kts
common/: .gitignore  build.gradle.kts
common/src/appleMain/kotlin/io/kaitai/struct/typing/: Ops.apple.kt
common/src/commonMain/kotlin/io/kaitai/struct/: Byte.kt  ConsistencyError.kt  CustomDecoder.kt  CustomProcessor.kt  KaitaiStream.kt  KaitaiStreamError.kt  KaitaiStruct.kt  Loop.kt  OkioKaitaiStream.kt  Ops.kt  Seek.kt  StructRoot.kt  Typing.kt
common/src/commonMain/kotlin/io/kaitai/struct/annotations/: Generated.kt  Instance.kt  Parameter.kt  SeqItem.kt
common/src/commonMain/kotlin/io/kaitai/struct/typing/: Byte.kt  Enum.kt  Ops.kt  Typing.kt
common/src/commonTest/kotlin/io/kaitai/struct/: OkioKaitaiStreamTest.kt
common/src/jvmMain/kotlin/io/kaitai/struct/typing/: Ops.jvm.kt
gradle/: libs.versions.toml
