versionCode=1
versionName=1.0.0

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
kotlin.js.compiler=ir
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableKotlinToolingMetadataArtifact=true
kotlin.mpp.stability.nowarn=true

# Misc
kapt.incremental.apt=true
